; DIRECTIVE: parse tree 
start
 input
  EXPI
    (
    deffun
      (
      EXPI
       id
        myfunct
      )
      (
      IDLIST
       id
        W
         IDLIST
          id
           X
            IDLIST
             id
              Y
               IDLIST
                id
                 Z
      )
     EXPLIST
       (
       EXPI
         (
         while
           (
           EXPB
             (
             not
               (
               EXPB
                 (
                 equal
                   (
                   EXPB
                     (
                     and
                       (
                       EXPB
                        binaryValue
                         true
                       )
                       (
                       EXPB
                         (
                         or
                           (
                           EXPB
                            binaryValue
                             true
                           )
                           (
                           EXPB
                            binaryValue
                             false
                           )
                         )
                       )
                     )
                   )
                   (
                   EXPB
                    binaryValue
                     true
                   )
                 )
               )
             )
           )
          EXPLIST
            (
            EXPI
              (
              for
                (
                EXPI
                 id
                  i
                )
                (
                EXPI
                  (
                  *
                    (
                    EXPI
                     id
                      X
                    )
                    (
                    EXPI
                     id
                      Y
                    )
                  )
                )
                (
                EXPI
                  (
                  +
                    (
                    EXPI
                     id
                      W
                    )
                    (
                    EXPI
                     id
                      Z
                    )
                  )
                )
               EXPLIST
                 (
                 EXPI
                   (
                   /
                     (
                     EXPI
                       (
                       -
                         (
                         EXPI
                          id
                           Z
                         )
                         (
                         EXPI
                          integer
                           5
                         )
                       )
                     )
                     (
                     EXPI
                       (
                       *
                         (
                         EXPI
                          integer
                           3
                         )
                         (
                         EXPI
                          integer
                           2
                         )
                       )
                     )
                   )
                 )
                 (
                 EXPLIST
                   (
                   append
                     (
                     EXPI
                      id
                       mlist
                     )
                     (
                     EXPLIST
                      LISTVALUE
                       integer
                        1
                         values
                          integer
                           2
                     )
                   )
                 )
                 (
                 EXPLIST
                   (
                   concat
                     (
                     EXPLIST
                      LISTVALUE
                       integer
                        3
                         values
                          integer
                           4
                     )
                     (
                     EXPLIST
                      LISTVALUE
                       integer
                        5
                         values
                          integer
                           6
                     )
                   )
                 )
              )
            )
         )
       )
    )
